亞: 亜
惡: 悪
壓: 圧
圍: 囲
爲: 為
醫: 医
壹: 壱
逸: 逸
稻: 稲
飮: 飲
隱: 隠
羽: 羽
營: 営
榮: 栄
衞: 衛
銳: 鋭
益: 益
驛: 駅
悅: 悦
謁: 謁
閱: 閲
圓: 円
緣: 縁
艷: 艶
鹽: 塩
奧: 奥
應: 応
橫: 横
歐: 欧
毆: 殴
黃: 黄
溫: 温
穩: 穏
假: 仮
價: 価
禍: 禍
畫: 画
會: 会
囘: 回
壞: 壊
侮: 悔
懷: 懐
海: 海
繪: 絵
慨: 慨
槪: 概
擴: 拡
殼: 殻
覺: 覚
學: 学
嶽: 岳
樂: 楽
喝: 喝
渴: 渇
褐: 褐
鐮: 鎌
勸: 勧
卷: 巻
寬: 寛
歡: 歓
漢: 漢
罐: 缶
觀: 観
閒: 間
關: 関
陷: 陥
館: 館
巖: 巌
顏: 顔
器: 器
旣: 既
歸: 帰
氣: 気
祈: 祈
龜: 亀
僞: 偽
戲: 戯
犧: 犠
卻: 却
糺: 糾
舊: 旧
據: 拠
擧: 挙
虛: 虚
强: 強
峽: 峡
挾: 挟
敎: 教
狹: 狭
鄕: 郷
響: 響
堯: 尭
曉: 暁
勤: 勤
謹: 謹
區: 区
驅: 駆
勳: 勲
薰: 薫
羣: 群
契: 契
徑: 径
惠: 恵
揭: 掲
攜: 携
溪: 渓
經: 経
繼: 継
莖: 茎
螢: 蛍
輕: 軽
鷄: 鶏
藝: 芸
擊: 撃
缺: 欠
儉: 倹
劍: 剣
圈: 圏
檢: 検
權: 権
獻: 献
硏: 研
縣: 県
險: 険
顯: 顕
驗: 験
嚴: 厳
戶: 戸
吳: 呉
娛: 娯
效: 効
廣: 広
恆: 恒
鑛: 鉱
號: 号
國: 国
穀: 穀
黑: 黒
歲: 歳
濟: 済
碎: 砕
齋: 斎
劑: 剤
冱: 冴
櫻: 桜
册: 冊
殺: 殺
雜: 雑
參: 参
慘: 惨
棧: 桟
產: 産
蠶: 蚕
贊: 賛
殘: 残
祉: 祉
姊: 姉
絲: 糸
視: 視
飼: 飼
齒: 歯
兒: 児
辭: 辞
濕: 湿
實: 実
舍: 舎
寫: 写
煮: 煮
社: 社
者: 者
釋: 釈
壽: 寿
收: 収
臭: 臭
從: 従
澁: 渋
獸: 獣
縱: 縦
祝: 祝
肅: 粛
處: 処
暑: 暑
緖: 緒
署: 署
諸: 諸
敍: 叙
奬: 奨
將: 将
尙: 尚
牀: 床
涉: 渉
燒: 焼
祥: 祥
稱: 称
證: 証
乘: 乗
剩: 剰
壤: 壌
孃: 嬢
條: 条
淨: 浄
狀: 状
疊: 畳
穰: 穣
讓: 譲
釀: 醸
囑: 嘱
觸: 触
寢: 寝
愼: 慎
晉: 晋
眞: 真
神: 神
刄: 刃
盡: 尽
圖: 図
粹: 粋
醉: 酔
隨: 随
髓: 髄
數: 数
樞: 枢
瀨: 瀬
晴: 晴
淸: 清
精: 精
靑: 青
稅: 税
聲: 声
靜: 静
齊: 斉
蹟: 跡
攝: 摂
竊: 窃
節: 節
說: 説
絕: 絶
專: 専
戰: 戦
淺: 浅
潛: 潜
纖: 繊
踐: 践
錢: 銭
禪: 禅
曾: 曽
祖: 祖
僧: 僧
雙: 双
壯: 壮
層: 層
搜: 捜
插: 挿
巢: 巣
爭: 争
瘦: 痩
窗: 窓
總: 総
聰: 聡
莊: 荘
裝: 装
騷: 騒
增: 増
憎: 憎
臟: 臓
藏: 蔵
贈: 贈
卽: 即
屬: 属
續: 続
墮: 堕
體: 体
對: 対
帶: 帯
滯: 滞
臺: 台
瀧: 滝
擇: 択
澤: 沢
琢: 琢
脫: 脱
單: 単
嘆: 嘆
擔: 担
膽: 胆
團: 団
彈: 弾
斷: 断
癡: 痴
遲: 遅
著: 着
晝: 昼
蟲: 虫
鑄: 鋳
猪: 猪
著: 著
廳: 庁
徵: 徴
懲: 懲
聽: 聴
敕: 勅
鎭: 鎮
塚: 塚
遞: 逓
鐵: 鉄
轉: 転
點: 点
傳: 伝
都: 都
黨: 党
盜: 盗
燈: 灯
當: 当
鬭: 闘
德: 徳
獨: 独
讀: 読
突: 突
屆: 届
繩: 縄
難: 難
貳: 弐
姙: 妊
黏: 粘
惱: 悩
腦: 脳
霸: 覇
廢: 廃
拜: 拝
梅: 梅
賣: 売
麥: 麦
發: 発
髮: 髪
拔: 抜
繁: 繁
飯: 飯
晚: 晩
蠻: 蛮
卑: 卑
碑: 碑
祕: 秘
彥: 彦
姬: 姫
濱: 浜
賓: 賓
頻: 頻
敏: 敏
甁: 瓶
侮: 侮
福: 福
拂: 払
佛: 仏
倂: 併
塀: 塀
竝: 並
變: 変
邊: 辺
勉: 勉
辯: 弁
舖: 舗
步: 歩
穗: 穂
寶: 宝
萠: 萌
襃: 褒
豐: 豊
墨: 墨
沒: 没
飜: 翻
槇: 槙
每: 毎
萬: 万
滿: 満
免: 免
麵: 麺
默: 黙
餠: 餅
戾: 戻
彌: 弥
藥: 薬
譯: 訳
祐: 祐
豫: 予
餘: 余
與: 与
譽: 誉
搖: 揺
樣: 様
謠: 謡
遙: 遥
瑤: 瑶
慾: 欲
來: 来
賴: 頼
亂: 乱
欄: 欄
覽: 覧
畧: 略
隆: 隆
龍: 竜
虜: 虜
旅: 旅
兩: 両
獵: 猟
綠: 緑
鄰: 隣
凛: 凜
壘: 塁
淚: 涙
類: 類
勵: 励
禮: 礼
隸: 隷
靈: 霊
齡: 齢
曆: 暦
歷: 歴
廉: 廉
戀: 恋
練: 練
鍊: 錬
爐: 炉
勞: 労
廊: 廊
朗: 朗
樓: 楼
郞: 郎
祿: 禄
錄: 録
亙: 亘
灣: 湾
